{
    "short_name": "Összeadás",
    "name": "Összeadás gyakorlás",
    "language": "hu",
    "display": "fullscreen",
    "orientation": "landscape",
    "start_url": "index.html",
    "icons": [
        {
          "src": "icon.png",
          "sizes": "192x192",
          "type": "img/png"
        }
    ]
}
